<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
</head>
<body>
    <form action="/submit" method="post">\
        <h1>Student Registration Form</h1>
        <p>Please fill the form.</p>

        <label for="username">Username: </label>
        <input type="text" id="username" name="username" placeholder="Enter your Full Name">
        <br><br>

        <label for="email">Email: </label>
        <input type="email" id="email" name="email" placeholder="Enter your Email">
        <br><br>

        <div>Gender</div>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>

        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <br><br>

        <label for="phone">Phone No.: </label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your Mobile Number">
        <br><br>

        <label for="dob">D.O.B: </label>
        <input type="date" id="dob" name="dob">
        <br><br>
        <label for "age">AGE </label>
        <input type="Age" id="'age" name="Age" placeholder="Enter your Age" >
        <br><br>

        <button type="submit">Submit</button>
    </form>
</body>
</html>
